{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.30",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Babes Only",
  "author": "",
  "files": [
    {
      "projectID": 326652,
      "fileID": 5170315,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212232,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5280792,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5296657,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938254,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5072729,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5281649,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5308079,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4807511,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5143956,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5210918,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5293067,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5255968,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5206750,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5201363,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5310219,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5147001,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5312458,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5296876,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 5194639,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266134,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5245755,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4921323,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 5232447,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 5083106,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208511,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5209064,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    }
  ],
  "overrides": "overrides"
}